




20170108-20170112

王长鑫 登录背景图与logo融合修改
康晓勇 银通微信公众号积分商城项目 负责手机端界面样式调整 界面设计
汪亮   人力资源管理系统项目 负责界面风格样式调整 界面美化

会议纪要编写

李婉玉 0105修改问题
1.图表层，文字超出层了，这样的情况需要滚动条
2.一开始加载图表时白色区域比加载后的的层区域大，这个是什么问题
3.页面整体缩小后，下面的滚动条拉到最右面时，图片所示地方有两个箭头，你看你那边是不




年终总结编写









《影响力》
	社交柔道术
先打后小
	（高端产品--低端产品）
知觉对比原理
	（冷热水一只手，同时放入温水中）
	（西服--毛衣--皮带 大件价格--小件不贵知觉）
互惠原理（拒绝--后撤法）
	 调用了互惠原理 让步
         先提大要求后提小要求 的策略
	（$5电影票 -- $1巧克力棒）
例子：借你5块，先要10块再要5块。（互惠原理+知觉对比原理）






中行
1月3号新增需求：
1.鼠标放在图表层内提示：可放大查看； 完成
2.每个图表层增加右侧和底部滚动条
















2018
多看书
	1.诗、散文、小说、名著
	2.励志书籍
	3.其他书籍
	4.杂志
学一门语言
	
学绘画
	
弹尤克里里
	















去粗取精的简单生活

最重要的两条原则
  1 定义对你而言最重要的事情
  2 专注于你最重要的事情，其它的统统不要

做法：

  1 找出对你而言最重要的4-5件事
   （你穷尽一生都想完成的4-5件事情）
  2 审视你的追求
    (你穷尽一生都想完成的4-5件事情之一)
  3 审视你的时间
   （列张清单，是否与终极生活目标一致）
  4 减少你的工作任务
   （精力集中在关键重要的事情上）
  5 减少你的家务
   （专注最重要的事情，尝试减少繁冗的工作）
  6 学会拒绝
   （拒绝是简化生活的关键）
  7 控制你的通信
    把握时间）
  8 控制媒体消遣
   （限制着方便的消遣）
  9 清理杂物
   （一周清理一次）
  10 放弃庞大的工程
    （生活繁杂的事情要放手）
  11 收拾你的房间
    （该扔扔掉，留下精华）
  12 收拾壁橱和抽屉
    （每次收拾一个抽屉）
  13 清理你的衣柜
    （不穿的扔掉）
  14 改变你的文件处理方式
    （电脑布局）
  15 少使用各种数码产品
  16 写下你简单生活的声明
  17 控制你的购买欲
  18 释放你的时间
    （腾出时间做你喜欢做的事情）
  19 做你喜欢做的事情
  20 花时间和自己爱的人相处 
  21 找出时间独处
  22 享受当下
  































项目
html { overflow: hidden; }

84309311d556b4078034966da757b27983329317a451b70087339311a550b47980309111a753b60785349017a655b37980309516a256b5078734946da650b3798235e216a756b2008734e16dd550b705d13a94























《马男波杰克》《小马宝莉》《怪诞小镇》《星蝶公主》



js事件类型 DOM0级事件
    onclick 单击
    ondblclick 双击
    onmouseover 鼠标移上事件
    onmouseout 鼠标移走事件  
    onmousedown 鼠标点击按下事件
    onmouseup 鼠标点击后弹起
    onfocus 获取焦点事件
    onblur 失去焦点
    onload 页面加载事件  

    js事件处理   
       事件源.事件 = function() {
    } 

   var pic = document.getElementById("pic");
   pic.ondblclick = function(){
        pic.style.width = "400px";
        pic.style.height = "400px";
   }

























原味肉松紫菜包饭+军舰任意一种+辣白菜豆腐汤（小份）	24

辣白菜辛拉面+原味饭团+果汁（小瓶）25

辣白菜炒饭+煎蛋+果汁（小瓶）21






=============================================
2017-11-07
	
AM
js学习 - - - 2h
开会 - - - 1h
REST

PM
会议纪要 - - - 1h
js 学习 - - - 1h
fireworks学习 - - - 1h。

NIGHT
店里 - - - 2h。
———————————————————————————————
基本工作合计 - - - 6h.



前端如何做的更好
	1.必须掌握基本的Web前端开发技术，其中包括：CSS HTML DOM BOM Ajax JavaScript等，
	  在掌握这些技术的同时，还要清楚了解它们在不同浏览器上的兼容情况，渲染原理和存在的Bug。
	2.在一名合格的前端工程师的知识结构中，网站性能优化、SEO和服务器端的基础知识也是必须掌握的
	3.必须学会运用各种工具进行辅助开发
	4.除了要掌握技术层面知识，还要掌握理论层面的知识，
	  包括代码的可维护性、组件的易用性、分层语义模板和浏览器分级支持，等等

前端开发工程师
	1.css布局 是基本功；兼容性
	2.javascript 不仅要会使用原生javascript，还要会使用javascript类库和Ajax
欲精一行，必选通十行
增加代码可读性 - - - 注释
提高重用性 - - - 公共组件和私有组件的维护
冗余和精简的矛盾 - - - 选择集中还是选择分散
磨刀不误砍柴工 - - - 前期的构思很重要
定制规范















新名字的故事

世界的凛冬

鱼王

步履不停

我的天才女友

长夜难明

散步去

囚鸟

清明上河图密码4

弗洛伦萨的女神

未来简史

我的职业是小说家

小说课

现代艺术150年

黑旗

回望

艾希曼在耶路撒冷

地理学与生活

杂草记

时间的果



清0方法reset.css
@charset "utf-8";
/*CSS*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding:0;}
body{font-size: 12px;}
img{border: none;}
li{list-style: none;}
input,select,textarea{outline: none;}
textarea{resize: none;}
a{text-decoration: none;}
/*清除浮动*/
.clearfix:after{content: "";display: block;clear: both;}
.clearfix{zoom:1;}


/*
网站预设Css

推荐字体：
	Windows:	MicroSoft YaHei(微软雅黑)
	Mac OS:		PingFang SC(苹方)或 Hiragino Sans GB(冬青黑体)

推荐字体颜色：#333

推荐字体大小：16px

推荐行间距：1.75em

最佳CSS写法

 */
body{
	font-family: Hiragino Sans GB,MicroSoft YaHei;
	color: #333;
	font-size: 16px;
	line-height: 1.75;
}





font-family: "Arial","Microsoft Yahei","SimSun"; 










	  2000(妈)
	+ 4000(年终) 
	+ 2000(十月) 
	+ 1000(十月零散) 
	———————————————
	  9000
	- 500(预定) 
	- 6000(学习)
	———————————————
	  2500








AngularJS

Ionic

Cordova ngcordova










《赴戍登程口占示家人》
		林则徐
力微任重久神疲，再竭衰庸定不支。
苟利国家生死以，岂因祸福避趋之？
谪居正是君恩厚，养拙刚于戍卒宜。
戏与山妻谈故事，试吟断送老头皮。

《辞海》
看山思水流，触景进乡愁，
问君意随流，绵愁几时休，
念己勿念欲，行己知行义，
相离莫相忘，且行且珍惜。

《贫女》
		唐代秦韬玉
蓬门未识绮罗香，拟托良媒益自伤。
谁爱风流高格调，共怜时世俭梳妆。
敢将十指夸针巧，不把双眉斗画长。
苦恨年年压金线，为他人作嫁衣裳。

《清平乐 六盘山》
	毛泽东
　　天高云淡，
　　望断南飞雁。
　　不到长城非好汉，
　　屈指行程二万。
　　六盘山上高峰，
　　红旗漫卷西风。
　　今日长缨在手，
　　何时缚住苍龙。

《祝母寿诗》
		清·慈禧
世间爹妈情最真，泪血溶入儿女身。
殚竭心力终为子，可怜天下父母心！

《宝剑记》
		元·李开先
欲送登高千里目，愁云低锁衡阳路，
鱼书不至雁无凭，今番欲作悲秋赋，
回首西山又日斜，天涯孤客真难度，
男儿有泪不轻弹，只是未到伤心处！

《戏张先》
张先所作
我年八十卿十八，卿是红颜我白发。
与卿颠倒本同庚，只隔中间一花甲。
		苏轼
十八新娘八十郎，苍苍白发对红妆。
鸳鸯被里成双夜，一树梨花压海棠。

《绝句》
		宋·夏元鼎
崆峒访道至湘湖，万卷诗书看转愚。
踏破铁鞋无觅处，得来全不费工夫。

《励学篇》
		宋·赵恒
富家不用买良田，书中自有千钟粟。
安居不用架高楼，书中自有黄金屋。
娶妻莫恨无良媒，书中自有颜如玉。
出门莫恨无人随，书中车马多如簇。
男儿欲遂平生志，五经勤向窗前读。

《赠婢诗》 
	唐·崔郊
公子王孙逐后尘，
绿珠垂泪滴罗巾。
侯门一入深如海，
从此萧郎是路人。

《自遣》
	唐·罗隐
得即高歌失即休，
多愁多恨亦悠悠。
今朝有酒今朝醉，
明日愁来明日愁。




