


=============================================
2017-11-04
	
AM
睡觉

REST

PM
忙店里

NIGHT
css学习 - - - 2h。
―――――――――――――――――――――――――――――――
基本工作合计 - - - 2h.

=============================================
2017-11-03
	
AM
搬家

REST

PM
搬家

NIGHT
css学习 - - - 2h。
―――――――――――――――――――――――――――――――
基本工作合计 - - - 2h.


=============================================
2017-11-02
	
AM
整理CSS - - - 3h。

REST
午睡 - - - 1h。

PM
安装系统和软件 - - - 3h。

NIGHT
店里忙 - - - 3h

―――――――――――――――――――――――――――――――
基本工作合计 - - - 10h.

=============================================
2017-11-01
	
AM
停电中讨论中行页面 - - - 2.5h。
阅读《奇特的一生》- - - 1h。

REST
店里帮忙 - - - 1h。

PM
整理html - - - 1h。
中行页面修改 - - - 1.5h。
整理css - - - 2h。

NIGHT
css学习 - - - 0.5h。
―――――――――――――――――――――――――――――――
基本工作合计 - - - 9.5h.






















原味肉松紫菜包饭+军舰任意一种+辣白菜豆腐汤（小份）	24

辣白菜辛拉面+原味饭团+果汁（小瓶）25

辣白菜炒饭+煎蛋+果汁（小瓶）21














公司。2017-11-01。
	啥啥啥 - - - 2.5h。
	还有是啥 - - - 0.5h。


附加工作：	啥啥啥 - - - 2.5h。
社会工作：	还有是啥 - - - 0.5h。
休息：	啥啥啥 - - - 0.5h
	还有是啥 - - - 0.5h
―――――――――――――――――――――――――――――――
基本工作合计 - - - 6.5h





2017-10-06
echarts 页面问题：

1.层级立体――――――边框立体（立体边框也显得过于生硬，换成动态边框）（完成）

2.头部留空白―――-中行、时间（完成）

3.开始结束标志位置――头部底部（完成）

4.组件化开发――――引css的class没有做过细致划分，引用同样class就可以（完成）

5.文字设置好引用样式―-----文字样式echart文字样式在主题里（完成）

6.边框内边距统一―――（完成）

7.地图的配色，主题色调―――主题js（完成）

8.导航，侧边栏―――（完成）


<%@include file="../../../decorators/uadmin/main.jsp"%>

2017-10-13

1.菜单导航：
	字长，动态拉伸    				finished
	加边框/背景 形成块级形式			finished
	
	处于header、footer之间			finished
	hover、active效果不一样 active加弧度	finished
	nav -> body间距一点			finished
	
2.边框：
	科技感觉边框线条 凸显科技感			finished
	圆角、阴影					finished

3.echart:
	单个	标题				finished
		边框				finished
		外边距、内边距			finished

4.主题：	
	颜色偏深					finished
	地图主题 单独				finished
	不同色系 小跨度				finished

5.标题：
	背景					finished
	
中行大数据平台：了解客户页面样式个修改需求，做以下调整：1. 头部：标题加短背景； 增加时间，天气；2. 菜单导航：文字过长，可以实现动态拉伸；加边框/背景，形成块级形式； 导航处于头部与底部之间； 鼠标悬浮与点击效果不一样，点击触发后 加弧度； 导航与主体部分要有一点间距；3. 单个图表：标题加短背景； 边框加圆角、阴影； 要有外边距与内边距；4. 边框：科技感边框线条，凸显科技感；加圆角、阴影5. 主题： 颜色偏深，不同色系 小跨度；地图主题 单独主题























































新名字的故事

世界的凛冬

鱼王

步履不停

我的天才女友

长夜难明

散步去

囚鸟

清明上河图密码4

弗洛伦萨的女神

未来简史

我的职业是小说家

小说课

现代艺术150年

黑旗

回望

艾希曼在耶路撒冷

地理学与生活

杂草记

时间的果















死亡管理系统
	icon 图标制作、内外网页面排版及样式修改建议文档


php学习
	thinkphp 登录注册验证、CURD例子

设计学习
	排版样式


apache    /Library/WebServer/Documents
	sudo apachectl start/restart
	sudo apachectl stop



1.安装jdk、 maven环境、 myeclipse软件安装
2.海南logoA4纸水印制作
3.绩效管理考核系统 排版样式、代码修改
4.海南死亡系统 登录页面设计、裁图


前台页面框架
MENU

EXCLUSIVE TOOLS

SYSTEMS

ELEMENTS
	UI Elements	用户界面元素
		Alerts
		Animations
		Buttons
		Typography	排版
		Portlets	门户组件
		Progress Bars
		Tabs		标签
		Icons
		Grid		网格
	
	Form Elements	表单元素
	
	Plugins		插件

	Pages		页

PROJECTS

USER STATS















清0方法reset.css
@charset "utf-8";
/*CSS*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding:0;}
body{font-size: 12px;}
img{border: none;}
li{list-style: none;}
input,select,textarea{outline: none;}
textarea{resize: none;}
a{text-decoration: none;}
/*清除浮动*/
.clearfix:after{content: "";display: block;clear: both;}
.clearfix{zoom:1;}


/*
网站预设Css

推荐字体：
	Windows:	MicroSoft YaHei(微软雅黑)
	Mac OS:		PingFang SC(苹方)或 Hiragino Sans GB(冬青黑体)

推荐字体颜色：#333

推荐字体大小：16px

推荐行间距：1.75em

最佳CSS写法

 */
body{
	font-family: Hiragino Sans GB,MicroSoft YaHei;
	color: #333;
	font-size: 16px;
	line-height: 1.75;
}





font-family: "Arial","Microsoft Yahei","SimSun"; 










	  2000(妈)
	+ 4000(年终) 
	+ 2000(十月) 
	+ 1000(十月零散) 
	―――――――――――――――
	  9000
	- 500(预定) 
	- 6000(学习)
	―――――――――――――――
	  2500








AngularJS

Ionic

Cordova ngcordova










《赴戍登程口占示家人》
		林则徐
力微任重久神疲，再竭衰庸定不支。
苟利国家生死以，岂因祸福避趋之？
谪居正是君恩厚，养拙刚于戍卒宜。
戏与山妻谈故事，试吟断送老头皮。

《辞海》
看山思水流，触景进乡愁，
问君意随流，绵愁几时休，
念己勿念欲，行己知行义，
相离莫相忘，且行且珍惜。

《贫女》
		唐代秦韬玉
蓬门未识绮罗香，拟托良媒益自伤。
谁爱风流高格调，共怜时世俭梳妆。
敢将十指夸针巧，不把双眉斗画长。
苦恨年年压金线，为他人作嫁衣裳。

《清平乐 六盘山》
	毛泽东
　　天高云淡，
　　望断南飞雁。
　　不到长城非好汉，
　　屈指行程二万。
　　六盘山上高峰，
　　红旗漫卷西风。
　　今日长缨在手，
　　何时缚住苍龙。

《祝母寿诗》
		清・慈禧
世间爹妈情最真，泪血溶入儿女身。
殚竭心力终为子，可怜天下父母心！

《宝剑记》
		元・李开先
欲送登高千里目，愁云低锁衡阳路，
鱼书不至雁无凭，今番欲作悲秋赋，
回首西山又日斜，天涯孤客真难度，
男儿有泪不轻弹，只是未到伤心处！

《戏张先》
张先所作
我年八十卿十八，卿是红颜我白发。
与卿颠倒本同庚，只隔中间一花甲。
		苏轼
十八新娘八十郎，苍苍白发对红妆。
鸳鸯被里成双夜，一树梨花压海棠。

《绝句》
		宋・夏元鼎
崆峒访道至湘湖，万卷诗书看转愚。
踏破铁鞋无觅处，得来全不费工夫。

《励学篇》
		宋・赵恒
富家不用买良田，书中自有千钟粟。
安居不用架高楼，书中自有黄金屋。
娶妻莫恨无良媒，书中自有颜如玉。
出门莫恨无人随，书中车马多如簇。
男儿欲遂平生志，五经勤向窗前读。

《赠婢诗》 
	唐・崔郊
公子王孙逐后尘，
绿珠垂泪滴罗巾。
侯门一入深如海，
从此萧郎是路人。

《自遣》
	唐・罗隐
得即高歌失即休，
多愁多恨亦悠悠。
今朝有酒今朝醉，
明日愁来明日愁。




