
1.【互联网行业】前端工程师-新手必看的前端工程师职业规划方向

首先
要了解一下做WEB前端技术能够找到的职业方向： 
1）资深WEB前端工程师  
2）资深WEB架构师  
3）自己创业  
4） 转岗管理或其他 比如我的理想状态就是能在一到两年的时间之内转型为PM。 当
我们了解了前端开发发展的方向就要给自己在向这个目标发展的过程中自己制定一
系列学习和成长计划来确定一个发展目标。 要实现这个目标的过程又分为起步阶段
与提升阶段。  
在起步阶段必须做到如下几点： 
1、基本知识的掌握  
2、常用工具的掌握 
3、沟通技巧的掌握  
4、良好的开发习惯 
5、在团队中成为一个优秀的合作人员，并让你的团队成员喜欢你。 如果你满足了
以上的条件并能做得更好的时候那么你就可以进入提升阶段：  
1、高级技术的掌握  
2、产品管理及运营思想的学习  
3、各种框架的学习  
4、客户端应用的学习  
5、各种网络协议的学习  
6、程序与项目规划设计  
7、各种技术在整体项目中的调配学习 如果你能做到以上几点并能做得更好那么你
就已经进入其中一种方向的成型阶段了。这个时候你要做的时经受的起各种磨练。 

规范

文件名用 - 
id class 用 _


必备要素
1.必须掌握基础web前端开发技术，包括：CSS HTML DOM BOM AJAX JAVASCRIPT
2.网络性能优化、SEO和服务器端的基础知识
3.学会运用各种工具辅助开发
4.掌握技术层面的外，还要掌握理论层面的知识，包括：代码可维护性、组件的易用性、分层语义模板和浏览器分级支持等













express
路由
	路由（Routing）是由一个 URI（或者叫路径）和一个特定的 HTTP 方法（GET、POST 等）组成的，涉及到应用如何响应客户端对某个网站节点的访问。定义由如下结构组成：app.METHOD(PATH, HANDLER)。其中，app 是一个 express 实例；METHOD 是某个 HTTP 请求方式中的一个；PATH 是服务器端的路径；HANDLER 是当路由匹配到时需要执行的函数。
	路由是由一个 URI、HTTP 请求（GET、POST等）和若干个句柄组成，它的结构如下： app.METHOD(path, [callback...], callback)， app 是 express 对象的一个实例， METHOD 是一个 HTTP 请求方法， path 是服务器上的路径， callback 是当路由匹配时要执行的函数。

静态文件
	通过 Express 内置的 express.static 可以方便地托管静态文件，例如图片、CSS、JavaScript 文件等。将静态资源文件所在的目录作为参数传递给 express.static 中间件就可以提供静态资源文件的访问了。例如，假设在 public 目录放置了图片、CSS 和 JavaScript 文件，你就可以：
app.use(express.static('public'));
现在，public 目录下面的文件就可以访问了。
http://localhost:3000/images/kitten.jpg
http://localhost:3000/css/style.css
http://localhost:3000/js/app.js
http://localhost:3000/images/bg.png
http://localhost:3000/hello.html
所有文件的路径都是相对于存放目录的，因此，存放静态文件的目录名不会出现在 URL 中。

中间件
	Express 是一个自身功能极简，完全是由路由和中间件构成一个的 web 开发框架：从本质上来说，一个 Express 应用就是在调用各种中间件。

中间件（Middleware） 是一个函数，它可以访问请求对象（request object (req)）, 响应对象（response object (res)）, 和 web 应用中处于请求-响应循环流程中的中间件，一般被命名为 next 的变量。

中间件的功能包括：

执行任何代码。
修改请求和响应对象。
终结请求-响应循环。
调用堆栈中的下一个中间件。
如果当前中间件没有终结请求-响应循环，则必须调用 next() 方法将控制权交给下一个中间件，否则请求就会挂起。
Express 应用可使用如下几种中间件：

应用级中间件
路由级中间件
错误处理中间件
内置中间件
第三方中间件
使用可选则挂载路径，可在应用级别或路由级别装载中间件。另外，你还可以同时装在一系列中间件函数，从而在一个挂载点上创建一个子中间件栈。

应用级中间件
应用级中间件绑定到 app 对象 使用 app.use() 和 app.METHOD()， 其中， METHOD 是需要处理的 HTTP 请求的方法，例如 GET, PUT, POST 等等，全部小写。

路由级中间件
路由级中间件和应用级中间件一样，只是它绑定的对象为 express.Router()。

内置中间件
从 4.x 版本开始，, Express 已经不再依赖 Connect 了。除了 express.static, Express 以前内置的中间件现在已经全部单独作为模块安装使用了。请参考 中间件列表。
express.static(root, [options])
express.static 是 Express 唯一内置的中间件。它基于 serve-static，负责在 Express 应用中提托管静态资源。
参数 root 指提供静态资源的根目录。

第三方中间件
通过使用第三方中间件从而为 Express 应用增加更多功能。
安装所需功能的 node 模块，并在应用中加载，可以在应用级加载，也可以在路由级加载。
下面的例子安装并加载了一个解析 cookie 的中间件： cookie-parser

模板引擎
在 Express 中使用模板引擎

需要在应用中进行如下设置才能让 Express 渲染模板文件：

views, 放模板文件的目录，比如： app.set('views', './views')
view engine, 模板引擎，比如： app.set('view engine', 'jade')
然后安装相应的模板引擎 npm 软件包。


curl http://downloads.mongodb.org/osx/mongodb-osx-x86_64-2.4.6.tgz > mongodb.tgz


======================================================================
静态文件路由
// 把public文件夹静态化出来  好处是自动拥有路由
app.use(express.static("public")); //拦截后面 后面get\post地址要不同

var express = require("express");
var app = express();
var url = require("url");

// 把public文件夹静态化出来  好处是自动拥有路由
app.use(express.static("public")); //拦截后面

app.get("/api",function(req,res){
	// console.log(req.url);
	// console.log(url.parse(req.url,true).query);
	var query = url.parse(req.url,true).query;
	console.log("The server receives the data submitted by the client:",query);
});

app.listen(5888);

======================================================================


--req.params
	req.params是一个参数容器对象，类似req.query，
	而req.param()是函数，就是说当你不确定使用前面两种哪个的时候用这个，
	好像是从req.params及req.body等查询，其实就是个统一的入口

	参数在url中时
	/path/:id,参数在req.params.id中
	/path?id=xx,参数在req.query.id中

	用json body 或者form 表单传参时参数在req.body中


--url.parse

	url.parse(req.url).pathname  只获取请求的路径名

	console.log(req.url);  获取url的所有信息，包括后面的参数  


	url.parse(req.url)
	Url {
  		protocol: null,
  		slashes: null,
  		auth: null,
  		host: null,
  		port: null,
  		hostname: null,
  		hash: null,
  		search: '?name=%E5%BC%A0%E4%B8%89&age=8&sex=man',
  		query: 'name=%E5%BC%A0%E4%B8%89&age=8&sex=man',
  		pathname: '/api',
  		path: '/api?name=%E5%BC%A0%E4%B8%89&age=8&sex=man',
  		href: '/api?name=%E5%BC%A0%E4%B8%89&age=8&sex=man' }

	url.parse(req.url,true)
	Url {
  		protocol: null,
  		slashes: null,
  		auth: null,
  		host: null,
  		port: null,
  		hostname: null,
  		hash: null,
  		search: '?name=%E5%BC%A0%E4%B8%89&age=8&sex=man',
  	====>	query: { name: '张三', age: '8', sex: 'man' },
  		pathname: '/api',
  		path: '/api?name=%E5%BC%A0%E4%B8%89&age=8&sex=man',
  		href: '/api?name=%E5%BC%A0%E4%B8%89&age=8&sex=man' }


	url.parse(req.url,true).query
	====>	{ name: '张三', age: '8', sex: 'man' }


			url.parse(string).query
                                           |
           url.parse(string).pathname      |
                       |                   |
                       |                   |
                     ------ -------------------
http://localhost:8888/start?foo=bar&hello=world
                                ---       -----
                                 |          |
                                 |          |
              querystring.parse(queryString)["foo"]    |
                                            |
                         querystring.parse(queryString)["hello"]


======================================================================








**********************************************************************
www.52mac.com
**********************************************************************





======================================================================
前端框架
zepto(同jquery类似，比jquery强大)

bootstrap(js css)


underscore.js
不限制使用场景，它封装了一堆很实用的函数，这些函数对数组、对象、函数等，这些都是不复杂的小功能，但是很实用，自己写很麻烦

node
npm
express

$ mkdir myapp
$ cd myapp

$ npm init

$ npm install express --save
$ npm install express

======================================================================



今天去面试了，给大家分享分享经验。我今天过去是有笔试的，内容是：
1 基本的选择器类型和继承、优先级的问题；
2 事件冒泡问题，如何停止，为什么要停止；
3 闭包是什么现象，有什么问题存在，对闭包的理解；
4 为什么要清除浮动，有什么问题存在，举出清除浮动的例子；
5 IE6/IE7兼容问题如何解决，举出几个例子；
6 代码优化有什么方法处理，举几个例子。。。然后笔试就是代码盲写，那个揪心啊，不知道英文有没有拼对。面试的话会问一下框架问题，之前做项目是用什么框架搭建的，怎么搭建的。vue的一些使用问题、组建、BOM实例、生命周期的钩子函数、VUE路由实现的原理....然后就是ES6的理解了，ES6在字符串、函数、对象的变化，对什么影响比较深，然后就是异步函数是怎么处理的.... 我面试的这家还有做微信公众号和小程序的，所以还问了微信小程序怎么做的，微信开发的web socket前端发请求到服务器怎么用的...还有就是每个公司都有问的，canvas 画布怎么用...还有bootstrap的使用，栅格系统是什么原理。。。。




关于前端的成长问题
UED
UED团队包括：交互设计师(Interaction Designer)、视觉设计师(Vision Designer)、用户体验设计师(User Experience Designer)、用户界面设计师(User Interface Designer)和前端开发工程师(Web Developer)等等。
UED是以用户为中心的一种设计手段，以用户需求为目标而进行的设计。设计过程注重以用户为中心，用户体验的概念从开发的最早期就开始进入整个流程，并贯穿始终。

前端开发工程师 = XHTML+XML+CSS+JavaScript/ActionScript/AJAX
高级前端开发工程师 = XHTML+XML+CSS+JavaScript/ActionScript/AJAX+UED+JSP|ASP
|.NET|PHP

简单来说明一下 “精通 ”的几个标识。 
XHTML:深刻理解 “语义化 ”。
CSS:凌驾于页面之上，具备架构思想，可以把控整站( 100 页面以上级别)结构。 
JavaScript:深刻理解 “对象”、 “面向对象 ”、“万物皆对象 ”。

让我们来尝试着定义一下 “高手 ”吧:精通 XHTML+CSS+JavaScript 、熟悉 AJAX、 XML、 ActionScript 、 UI 设计、服务器端语言。








第三届“水木书榜·清华学生喜爱的十本好书”：
30本候选书籍
《白鹿原》陈忠实 《霍乱时期的爱情》加西亚·马尔克斯 《菊与刀》鲁思·本尼迪克特 《理想国》柏拉图 《毛泽东选集》毛泽东 《全球通史》斯塔夫里阿诺斯 《人类简史》尤瓦尔·赫拉利 《三体》刘慈欣 《时间简史》史蒂芬·霍金 《艺术的故事》E·H·贡布里希

《激荡三十年》吴晓波
《巨人的陨落》肯·福莱特
《科学革命的结构》托马斯·库恩
《利维坦》霍布斯
《论中国》亨利·基辛格
《美学散步》宗白华
《梦的解析》西格蒙德·弗洛伊德
《平凡的世界》路遥
《枪炮、病菌与钢铁》贾雷德·戴蒙得
《史记》司马迁
《数学之美》吴军
《谈美》朱光潜
《万历十五年》黄仁宇
《未来简史》尤瓦尔·赫拉利
《现代艺术的意义》约翰·拉塞尔
《乡土中国》费孝通
《语言本能》史蒂芬·平克
《中国古代科学思想史》李约瑟
《资本论》马克思
《走在人生边上》杨绛




dont make me think

1.别让我思考 krug可用性第一定律
2.我们实际上是如何使用web的 扫描，满意即可，勉强应付
3.广告牌设计101法则 为扫描设计，不为阅读设计
4.动物、植物、无机物 为什么用户喜欢无须思考的选择
5.省略不必要的文字
6.街头指示牌和面包屑 设计导航
	导航：明确、简单、一致
7.首先要承认，主页不由你控制
	设计主页
8.为什么Web设计团队讨论可用性是在浪费时间，如何避免这种情况
	·大部分人喜欢下拉框吗？  ×
	·在这个页面，这样的上下文中，这个下拉框以及这些下拉项目和措辞会让可能使用这个网站的大部分人产生一种良好的体验吗？  √
9.一天10美分的可用性测试
	让测试简单----这样你能进行充分的测试
10.可用性是基本礼貌
	为什么你的网站应该让人尊敬
	提升好感度的方式
		知道人们在你的玩站上想做甚，并让它们明白简易
		告诉我我想知道的
		尽量减少步骤
		花点心思
		知道我可能有哪些疑问，并且给予解答
		为我提供帮助，例如打印友好页面
		容易从错误中恢复
		如有不确定，记得道歉
11.可访问性、级联样式表和你
	web可访问性，HTML中做一些具体变更
		为每张图片增加alt文本
		让你的表单配合屏幕阅读器（<label>与表单、提示文本联系）
		在每页的最前面增加一个“跳转到主页内容”的连接
		让所有的内容都可以通过键盘访问
		如果没有充分的理由，不要使用js
		使用客户端（而不是服务器端）的影像地址（Image Map）
		
12.当好人遇到不好的设计决策





	
工作职责
1、负责公司软件产品在微信公众号/小程序的开发工作；
2、负责公司及品牌网站的改版美化、完善等工作
3、负责公司部分APP中H5页面的开发；
4、其他一些临时性的工作安排。
任职要求：
1、大学专科及其以上学历、计算机相关专业，JavaScript或者前端页面专职开发工作经验5年以上；
2、精通JavaScript、jQuery、Ajax、JSON等技术，精通H5网页制作技术，精通页面架构和布局，能够处理各种浏览器的常见的兼容性问题；
3、精通Vue.js、AngularJS、bootstrap、Bootstrap + Vue（BV）等主流的前端框架；
4、熟知各种前端框架，了解JavaScript的MVVM思想，对互联网产品和Web技术有浓厚兴趣，有较好的学习能力和强烈的进取心；
5、有小程序开发经验者优先，能够独立完成各种前端工作；


1，熟练使用ES6，React.js,技术进行项目开发；
2，熟练掌握html5、css3、高级Javascript技术；
3，会使用webpack、gulp打包工具；
4，熟练掌握Angular.js 1.X框架；
5，有丰富的node js编程实践经验；
6，至少三年以上的项目开发经验。有强力的技术专研热情，能够不断的学习最新的开源技术实践。


本真
是一种生活态度｜

    一粒粒米，从土地到饭碗，从稻谷到舌尖，从种稻人到吃米人，都需回到本真回归本源，破除一切狂妄虚无，用“本真”的态度对待它。米很单纯，复杂的其实是人。因此，与其说好米是稻谷的与身俱来的修养，不如说好米是种稻人、碾米人的坚守。
     尊重自然的原始魅力，遵循自然法则，遵循植物的生长规律，让其自然生长，让每颗稻谷重复重复亿万年以来生长轮回，不做干干扰，不急不躁，徐徐而至，顺其天成，等待稻谷千萬年初始时的朴素外观和自然稻香。


取自然之初，补生命之初
洗尽铅华 回归本真

本真，意为本源，真相也有纯洁真诚之意。当下，灯红酒绿的繁华世界里，或熙熙为名来，或攘攘为利去，众人只低头为生存而生活，约翰·列侬曾说：“当我们正在为生活疲于奔命时，生活已离我们而去。”人们开始想回归本真，追求合理适当的运动，午后悠闲的下午茶，瑜伽、旅行等放松身体，来一场心灵上的净化。其实回家，在家，一砖一瓦便能寻回本真。





PS学习方法
基础篇:
a.对基础抠图各种方法的熟悉及运用;
b.曲线、色阶等工具的使用；

掌握篇：
a.色彩的调节；
b.高级抠图；
c.ps滤镜的使用等；

实例运用篇：
a.简单海报的制作；
b.字体的简单设计；
c.简单名片的设计等；

审美视觉篇：
大量看一些好的作品，从而提高自己的审美视觉感（此步骤尤为重要）；

设计素描篇；
电商产品修图篇；
人像摄影后期篇；
配色篇；
排版篇；
高级实例合成篇；


钢笔工具
鼠标左键单击=新建锚点；
Ctrl+鼠标左键=移动锚点/移动调节点；
Alt+鼠标左键=锚点/角点转换； 
方向键=微调锚点位置；
shift+鼠标左键=新建水平/垂直锚点；
Ctrl+Alt+鼠标左键=选中所有锚点；
【重点内容】：锚点断点之后，按住Alt+鼠标左键在顶点处拉出一条调节点，就可以断点续接了。

美剧

绝命毒师 9.6
老友记 9.6
我们这一天 9.5
生活大爆炸 9.4
权力的游戏 9.3
风骚律师 9.3
浴血黑帮 9.2
黑镜 9.3
去他*的世界 9.0
破产姐妹 8.9
小谢尔顿 8.8
福尔摩斯：基本演绎法 8.7
罪夜之奔 8.7
神探夏洛克 8.2
天才枪手 8.2
冰血暴 8.2
天赋异禀 7.4
穹顶之下 7.0



电影
两小无猜
阳光小美女
律政俏佳人
铁娘子：坚固柔情
玫瑰人生
香奈儿
他其实没那么喜欢你
成为简·奥斯汀
傲慢与偏见
伊丽莎白
廊桥遗梦
乱世佳人
成长教育
歌曲改变人生
阿黛尔的生活
扶桑花女孩
阳光姐妹淘
时空恋旅人
走出非洲
天使爱美丽
时时刻刻
穿普拉达的女王
恋恋笔记本
情人
简爱
朱莉与茱莉亚
当哈利遇到莎莉





















2018
多看书
	1.诗、散文、小说、名著
	2.励志书籍
	3.其他书籍
	4.杂志
学一门语言
	
学绘画
	
弹尤克里里
	


去粗取精的简单生活

最重要的两条原则
  1 定义对你而言最重要的事情
  2 专注于你最重要的事情，其它的统统不要

做法：

  1 找出对你而言最重要的4-5件事
   （你穷尽一生都想完成的4-5件事情）
  2 审视你的追求
    (你穷尽一生都想完成的4-5件事情之一)
  3 审视你的时间
   （列张清单，是否与终极生活目标一致）
  4 减少你的工作任务
   （精力集中在关键重要的事情上）
  5 减少你的家务
   （专注最重要的事情，尝试减少繁冗的工作）
  6 学会拒绝
   （拒绝是简化生活的关键）
  7 控制你的通信
    把握时间）
  8 控制媒体消遣
   （限制着方便的消遣）
  9 清理杂物
   （一周清理一次）
  10 放弃庞大的工程
    （生活繁杂的事情要放手）
  11 收拾你的房间
    （该扔扔掉，留下精华）
  12 收拾壁橱和抽屉
    （每次收拾一个抽屉）
  13 清理你的衣柜
    （不穿的扔掉）
  14 改变你的文件处理方式
    （电脑布局）
  15 少使用各种数码产品
  16 写下你简单生活的声明
  17 控制你的购买欲
  18 释放你的时间
    （腾出时间做你喜欢做的事情）
  19 做你喜欢做的事情
  20 花时间和自己爱的人相处 
  21 找出时间独处
  22 享受当下
  































项目
html { overflow: hidden; }

84309311d556b4078034966da757b27983329317a451b70087339311a550b47980309111a753b60785349017a655b37980309516a256b5078734946da650b3798235e216a756b2008734e16dd550b705d13a94








《马男波杰克》《小马宝莉》《怪诞小镇》《星蝶公主》



js事件类型 DOM0级事件
    onclick 单击
    ondblclick 双击
    onmouseover 鼠标移上事件
    onmouseout 鼠标移走事件  
    onmousedown 鼠标点击按下事件
    onmouseup 鼠标点击后弹起
    onfocus 获取焦点事件
    onblur 失去焦点
    onload 页面加载事件  

    js事件处理   
       事件源.事件 = function() {
    } 

   var pic = document.getElementById("pic");
   pic.ondblclick = function(){
        pic.style.width = "400px";
        pic.style.height = "400px";
   }





前端如何做的更好
	1.必须掌握基本的Web前端开发技术，其中包括：CSS HTML DOM BOM Ajax JavaScript等，
	  在掌握这些技术的同时，还要清楚了解它们在不同浏览器上的兼容情况，渲染原理和存在的Bug。
	2.在一名合格的前端工程师的知识结构中，网站性能优化、SEO和服务器端的基础知识也是必须掌握的
	3.必须学会运用各种工具进行辅助开发
	4.除了要掌握技术层面知识，还要掌握理论层面的知识，
	  包括代码的可维护性、组件的易用性、分层语义模板和浏览器分级支持，等等

前端开发工程师
	1.css布局 是基本功；兼容性
	2.javascript 不仅要会使用原生javascript，还要会使用javascript类库和Ajax

1.熟悉原生Js，能使用原生JS进行插件开发;2.熟悉vue框架，能用单独搭建，开发，打包项目,从头撸到尾;3.熟悉CSS3样式4.逻辑性强



AngularJS

Ionic

Cordova







欲精一行，必选通十行
增加代码可读性 - - - 注释
提高重用性 - - - 公共组件和私有组件的维护
冗余和精简的矛盾 - - - 选择集中还是选择分散
磨刀不误砍柴工 - - - 前期的构思很重要
定制规范















新名字的故事

世界的凛冬

鱼王

步履不停

我的天才女友

长夜难明

散步去

囚鸟

清明上河图密码4

弗洛伦萨的女神

未来简史

我的职业是小说家

小说课

现代艺术150年

黑旗

回望

艾希曼在耶路撒冷

地理学与生活

杂草记

时间的果

里面的div怎么撑开外面的div让高度自适应
最后一个div里加
<div style="clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px;"></div>

如
<div style="width:580px; height:auto; margin:0 auto; background-color:#333">
        <div style="height:100px; width:230px; float:left; background-color:#CCC; margin:20px"></div>
        <div style="height:100px; width:230px; float:left; background-color:#CCC; margin:20px"></div>
        <div style="height:100px; width:230px; float:left; background-color:#CCC; margin:20px"></div>
        <div style="clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px;"></div>
    </div>















清0方法reset.css
@charset "utf-8";
/*CSS*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin: 0;padding:0;}
body{font-size: 12px;}
img{border: none;}
li{list-style: none;}
input,select,textarea{outline: none;}
textarea{resize: none;}
a{text-decoration: none;}
/*清除浮动*/
.clearfix:after{content: "";display: block;clear: both;}
.clearfix{zoom:1;}


/*
网站预设Css

推荐字体：
	Windows:	MicroSoft YaHei(微软雅黑)
	Mac OS:		PingFang SC(苹方)或 Hiragino Sans GB(冬青黑体)

推荐字体颜色：#333

推荐字体大小：16px

推荐行间距：1.75em

最佳CSS写法

 */
body{
	font-family: Hiragino Sans GB,MicroSoft YaHei;
	color: #333;
	font-size: 16px;
	line-height: 1.75;
}





font-family: "Arial","Microsoft Yahei","SimSun"; 












《赴戍登程口占示家人》
		林则徐
力微任重久神疲，再竭衰庸定不支。
苟利国家生死以，岂因祸福避趋之？
谪居正是君恩厚，养拙刚于戍卒宜。
戏与山妻谈故事，试吟断送老头皮。

《辞海》
看山思水流，触景进乡愁，
问君意随流，绵愁几时休，
念己勿念欲，行己知行义，
相离莫相忘，且行且珍惜。

《贫女》
		唐代秦韬玉
蓬门未识绮罗香，拟托良媒益自伤。
谁爱风流高格调，共怜时世俭梳妆。
敢将十指夸针巧，不把双眉斗画长。
苦恨年年压金线，为他人作嫁衣裳。

《清平乐 六盘山》
	毛泽东
　　天高云淡，
　　望断南飞雁。
　　不到长城非好汉，
　　屈指行程二万。
　　六盘山上高峰，
　　红旗漫卷西风。
　　今日长缨在手，
　　何时缚住苍龙。

《祝母寿诗》
		清·慈禧
世间爹妈情最真，泪血溶入儿女身。
殚竭心力终为子，可怜天下父母心！

《宝剑记》
		元·李开先
欲送登高千里目，愁云低锁衡阳路，
鱼书不至雁无凭，今番欲作悲秋赋，
回首西山又日斜，天涯孤客真难度，
男儿有泪不轻弹，只是未到伤心处！

《戏张先》
张先所作
我年八十卿十八，卿是红颜我白发。
与卿颠倒本同庚，只隔中间一花甲。
		苏轼
十八新娘八十郎，苍苍白发对红妆。
鸳鸯被里成双夜，一树梨花压海棠。

《绝句》
		宋·夏元鼎
崆峒访道至湘湖，万卷诗书看转愚。
踏破铁鞋无觅处，得来全不费工夫。

《励学篇》
		宋·赵恒
富家不用买良田，书中自有千钟粟。
安居不用架高楼，书中自有黄金屋。
娶妻莫恨无良媒，书中自有颜如玉。
出门莫恨无人随，书中车马多如簇。
男儿欲遂平生志，五经勤向窗前读。

《赠婢诗》 
	唐·崔郊
公子王孙逐后尘，
绿珠垂泪滴罗巾。
侯门一入深如海，
从此萧郎是路人。

《自遣》
	唐·罗隐
得即高歌失即休，
多愁多恨亦悠悠。
今朝有酒今朝醉，
明日愁来明日愁。




